<!-- Equipo 6: Mercury Intelligence
    INTEGRANTES:
ROMÁN LÓPEZ FÁTIMA ISABEL
GONZÁLEZ GONZÁLEZ URIEL
RUVALCABA BECERRA URIEL DE JESÚS
HERNÁNDEZ FRANCO CRISTOFER
NAVARRO GUTIÉRREZ ESTHEFANI
FLORES DE LA TORRE SAÚL

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/componentes.css"> <!-- Se ulilizan el css para los mismos estilos de diseño -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="assets/img/grape-juice-logo.png">
    <title>Grape-Juice Framework</title>
</head>

<body>
    <span id="btnUp" class="material-icons">arrow_upward</span>
    <header>
        <div>
            <h1 id="texto">Grape Juice</h1>
            <h4 id="perso">Un Framework personalizable</h4>
            <article class="logo" id="logo">
                <img src="assets/img/grape-juice-logo.png" style="width: 110px;">
            </article>
        </div>
        <nav>
            <ul class="ul" id="ul">
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <li><a id="cajaIn">Descargar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
       
        
        <h2 id="tipo">Descargar</h2>
        <p id="pHead">Haz click en el botón de abajo para iniciar la descarga del archivo zip y extráelo en tu ordenador. 
            Dentro de la carpeta que acabas de extraer, encontrarás los archivos del framework, incluyendo los CSS, JS y cualquier otra biblioteca adicional que se haya utilizado. 
        </p>
        <p id="pHead">Ahora, para utilizar el framework en tu proyecto, simplemente mueve los archivos a la ubicación adecuada dentro de la estructura de tu proyecto 
            y enlaza los archivos CSS y JS en tu documento HTML.
        </p>
        <h3 id="sub">¡Gracias por utilizar Grape Juice!</h3>

        <!-- Aquí se declara un botón de descarga que se enlazará con el JS para ejecutar la acción -->
        <!-- Cuando estén listos los botones se enlazará uno aqui mismo -->
        <a href="descarga-Grape.zip" download="script-grapeJuice.zip">
		    <button class="redondoBtn" id="redondoMorado">Descarga Ahora</button>
            <style>
                #redondoMorado {
                    background-color: #a16bab;
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    align-items: center;
                    font-size: x-large;
                    color: white;
                }
            </style>
		</a>
        
            

    </main>

    <footer>
        <p>Mercury Intelligence Group. Copyriht @ 2023 All rights reserved.</p>
    </footer>

    <script src="assets/scripts/jquery-latest.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>

</html>